{
  "schemaVersion": 1,
  "name": "Wider-HIGTools",
  "id": "widehigtools",
  "version": "2.10.0",
  "description": "Highway Tools for Meteor Client but now wider.",
  "authors": [
    "RedCarlos26",
    "Ethius",
    "o6r"
  ],
  "license": "GPL-3.0",
  "icon": "assets/higtools/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.redcarlos.higtools.HIGTools"
    ]
  },
  "mixins": [
    "higtools.mixins.json"
  ],
  "accessWidener": "higtools.accesswidener",
  "custom": {
    "meteor-client:color": "145,61,226"
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "meteor-client": ">=${minecraft_version}-9"
  }
}
